# api-boot

./: .gitignore  README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/lanshiqin/apiboot/: Application.java
server/src/main/java/com/lanshiqin/apiboot/core/bean/: JsonDataBean.java
server/src/main/java/com/lanshiqin/apiboot/core/controller/: JsonBaseController.java  SysUserInfoApiController.java
server/src/main/java/com/lanshiqin/apiboot/core/entity/: BaseEntity.java  StringEntity.java  SysRoleInfo.java  SysUserInfo.java
server/src/main/java/com/lanshiqin/apiboot/core/repository/: SysUserInfoRepository.java
server/src/main/java/com/lanshiqin/apiboot/core/utils/: HttpUtils.java
server/src/main/resources/: application.yml  banner.txt
server/src/main/resources/static/: index.html
web/: .eslintrc.js  README.md  build.gradle  package-lock.json  package.json
web/config/: index.js
web/script/: webpack.dev.conf.js
web/src/: App.vue  main.js
web/src/components/: Hello.vue  Manage.vue
web/src/router/: index.js
